<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.AdditionalRegister">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#D9D9D9"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_id"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_account_circle_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottomphoto"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_camera_alt_24"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/display_name"
        android:layout_below="@id/image_card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:hint="display Name"
        android:textSize="20sp"
        android:paddingLeft="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:background="@drawable/display_name_edit_text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        android:layout_below="@id/display_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:fontFamily="@font/sora_regular"
        android:textSize="20sp"
        android:background="@drawable/car_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>