<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.activities.SellCarActivity">
<androidx.core.widget.NestedScrollView
    android:id="@+id/contentScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/buttons">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/NavBarRelative"
        android:layout_width="match_parent"
        android:background="@color/motorbike_screen_color"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Information"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/sora_font_family"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/informationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NavBarRelative"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/CarBrandRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">
            <LinearLayout
                android:id="@+id/brandLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/brand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:fontFamily="@font/sora_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#ff1900"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/brand_spinner"
                android:background="@drawable/custom_sell_spinner"
                android:layout_below="@id/brandLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CarModelRel"
            android:layout_below="@id/CarBrandRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">
            <LinearLayout
                android:id="@+id/modelLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/model_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:fontFamily="@font/sora_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#ff1900"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/model_spinner"
                android:layout_below="@id/modelLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_sell_spinner"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:hint="eg: a Class"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CarVariantRel"
            android:layout_below="@id/CarModelRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">
            <LinearLayout
                android:id="@+id/variantLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/variant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Varient"
                    android:fontFamily="@font/sora_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#ff1900"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/variant_spinner"
                android:layout_below="@id/variantLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="eg: Mercedes"
                android:background="@drawable/custom_sell_spinner"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CarYearRel"
            android:layout_below="@id/CarVariantRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">
            <LinearLayout
                android:id="@+id/yearLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:fontFamily="@font/sora_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#ff1900"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/year_spinner"
                android:layout_below="@id/yearLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="eg: 100000km"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"

                android:background="@drawable/custom_sell_spinner"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CarColorRel"
            android:layout_below="@id/CarVariantRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">
            <LinearLayout
                android:id="@+id/colorLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="color"
                    android:fontFamily="@font/sora_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#ff1900"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/color_spinner"
                android:layout_below="@id/colorLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="eg: 100000km"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"

                android:background="@drawable/custom_sell_spinner"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CarTransmissionRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">
            <LinearLayout
                android:id="@+id/transmissionLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/transmission_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission"
                    android:fontFamily="@font/sora_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#ff1900"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/transmission_spinner"
                android:layout_below="@id/transmissionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="eg: Mercedes"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/custom_sell_spinner"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CarBodyTypeRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">
            <LinearLayout
                android:id="@+id/bodyTypeLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/body_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Type"
                    android:fontFamily="@font/sora_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#ff1900"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@id/bodyTypeLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            <Spinner
                android:id="@+id/body_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/custom_sell_spinner"
                />


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/carWheelTypeRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/wheelLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/wheel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wheel Drive"
                    android:fontFamily="@font/sora_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#ff1900"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/wheel_spinner"
                android:layout_below="@id/wheelLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:hint="eg: 060......"
                android:background="@drawable/custom_sell_spinner"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/cancel_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/cancel_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:background="@drawable/continue_button"/>
    </RelativeLayout>
</RelativeLayout>
