<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.VehicleList"
    android:clickable="true"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_FragmentBasket"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="26dp"

                android:text="Sort"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:itemRippleColor="@null" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>