<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeHolder"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:fontFamily="@font/sora_font_family"
            android:layout_toRightOf="@id/checkbox"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>